<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/imageViewConnectionFailed"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/connection_failed_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingEnd="4dp"
        android:layout_gravity="center"
        android:paddingStart="4dp"
        android:text="@string/connection_failed"
        android:textColor="#D32F2F" />
</LinearLayout>