<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <GridView
        android:id="@+id/gridViewUserChooseItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:verticalSpacing="16dp" />

    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridViewUserChooseItems"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/app_version"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/actionBarColor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewVersion"
        android:layout_centerHorizontal="true"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/tip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/actionBarColor"
        android:textSize="13sp" />
</RelativeLayout>